# fw-microservices

./: .gitignore  build.sh
hds-api-gateway-service/hds-batch/src/main/java/com/hdsaison/microservices/hds/batch/: HdsBatchApplication.java
hds-api-gateway-service/hds-bootstrap/: pom.xml
hds-api-gateway-service/hds-bootstrap/src/main/java/com/hdsaison/microservices/hds/bootstrap/config/: WebSecurityConfig.java
hds-api-gateway-service/hds-common/: pom.xml
hds-api-gateway-service/hds-common/src/main/java/com/hdsaison/microservices/hds/common/services/: Excel.java
hds-api-gateway-service/hds-common/src/main/java/com/hdsaison/microservices/hds/common/services/impl/: ExcelImpl.java
hds-api-gateway-service/hds-parent/: pom.xml
hds-api-gateway-service/hds-parent/xml/: PPT-standard-PMD.xml  PPT-standard.importorder  spotbugs-excluded-filter.xml
hds-api-gateway-service/hds-service-facade/: pom.xml
hds-api-gateway-service/hds-service-facade/src/main/java/com/hdsaison/microservices/hds/facade/demo/: DemoFacadeService.java
hds-api-gateway-service/hds-service-facade/src/main/java/com/hdsaison/microservices/hds/facade/impl/: ExampleFacadeServiceImpl.java
hds-api-gateway-service/hds-service-facade/src/test/java/com/hdsaison/microservices/hds/facade/: ExampleFacadeServiceTests.java
hds-api-gateway-service/hds-service-facade/src/test/java/com/hdsaison/microservices/hds/facade/demo/: DemoFacadeServiceTests.java
hds-api-gateway-service/hds-service-logic/src/test/java/com/hdsaison/microservices/hds/logic/service/: ExampleServiceTest.java
hds-api-gateway-service/hds-test/src/main/java/com/hdsaison/microservices/hds/test/util/: TestUtility.java
hds-api-gateway-service/hds-web-management/: pom.xml
hds-api-gateway-service/hds-web-management/src/main/java/com/hdsaison/microservices/hds/web/management/controllers/: HdsWebManagementController.java
hds-api-gateway-service/hds-web-management/src/main/resources/: application-dev.properties
hds-example-service/hds-batch/: pom.xml
hds-example-service/hds-bootstrap/src/main/java/com/hdsaison/microservices/hds/bootstrap/config/: WebSecurityConfig.java
hds-example-service/hds-common/src/test/java/com/hdsaison/microservices/hds/common/: HdsCommonTests.java
hds-example-service/hds-parent/: pom.xml
hds-example-service/hds-parent/xml/: PPT-standard-CheckStyle.xml  PPT-standard-CodeTemplate.xml  PPT-standard-format.xml
hds-example-service/hds-service-facade/src/main/java/com/hdsaison/microservices/hds/facade/: ExampleFacadeService.java
hds-example-service/hds-service-facade/src/main/java/com/hdsaison/microservices/hds/facade/demo/impl/: DemoFacadeServiceImpl.java
hds-example-service/hds-service-logic/: pom.xml
hds-example-service/hds-service-logic/src/test/java/com/hdsaison/microservices/hds/logic/service/facade/: ExampleFacadeServiceTest.java
hds-example-service/hds-test/: pom.xml
hds-example-service/hds-web-management/: pom.xml
hds-example-service/hds-web-management/src/main/java/com/hdsaison/microservices/hds/web/management/: HdsManagementApplication.java
hds-example-service/hds-web-management/src/main/java/com/hdsaison/microservices/hds/web/management/controllers/: HdsWebManagementController.java
hds-example-service/hds-web-management/src/main/resources/: application-dev.properties
hds-service-registry/: .editorconfig  pom.xml
hds-service-registry/src/main/java/com/hdsaison/microservices/hdsserviceregistry/: HdsServiceRegistryApplication.java
hds-service-registry/src/main/resources/: application-dev.properties
hds-service-registry/src/test/java/com/hdsaison/microservices/hdsserviceregistry/: HdsServiceRegistryApplicationTests.java
