spring.application.name=hds-api-gateway-service
server.port=9000

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

# Security
spring.security.user.name=root
spring.security.user.password=s3cr3t

# Gateway
spring.cloud.gateway.routes[0].id=hds-example-service
#spring.cloud.gateway.routes[0].uri=lb://hds-example-service
spring.cloud.gateway.routes[0].uri=http://localhost:7071/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/examples/**

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/examples
spring.datasource.username=postgres
spring.datasource.password=password

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gitworktest@gmail.com
spring.mail.password=ksamevcziulscffl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

http.baseurl=http://localhost:8082/examples
