<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hdsaison.microservices</groupId>
        <artifactId>hds-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../hds-parent</relativePath>
    </parent>

	<artifactId>hds-common</artifactId>
    <packaging>${packing.type}</packaging>

    <properties>
        <spring-boot.repackage.skip>${repackage.skip}</spring-boot.repackage.skip>
    </properties>

	<dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.6</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>com.hdsaison.microservices</groupId>
            <artifactId>hds-test</artifactId>
            <version>${app.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
	</dependencies>

</project>
